<!DOCTYPE html>
<html>
<head>
	<title>Basic HTML Coding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="inner">
			<p>RSWeb Tutorials</p>
		</div>
	</header>
	<main>
		<div class="inner">
			<h1>Center Elements in Box</h1>
			<p>Hello and welcome back to the channel!<br>On this video, we will show you on how to center texts or inline elements in a box or div.<br>If you have any questions, feel free to comment or send us a message via Facebook!<br>Enjoy!</p>
			
			<div class="box-wrapper">

				<section class="box-one">
					<h2 class="box-title">Tableless DIV</h2>
					<div class="box">
						<p>I am centered via tableless DIV. This could be a second line.</p>
					</div>
				</section>

				<section class="box-two">
					<h2 class="box-title">Flex</h2>
					<div class="box">
						<p>I am centered using Flex. This could be a second line.</p>
					</div>
				</section>

				<section class="box-three">
					<h2 class="box-title">Position Absolute</h2>
					<div class="box">
						<p>I am centered using Position Absolute. This could be a second or third line.</p>
					</div>
				</section>

			</div><!-- box-wrapper -->

		</div>
	</main>
	<footer>
		RSWeb Tutorials 2023
	</footer>
</body>
</html>